# H3LibraryProject

./: BibliotekER(2).drawio  H3LibraryProject.sln  README.md
H3LibraryProject.API/: H3LibraryProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
H3LibraryProject.API/Controllers/: AuthorController.cs  GenreController.cs  LanguageController.cs  LoanController.cs  LoanerController.cs  LoanerTypeController.cs  LocationController.cs  MaterialController.cs  NationalityController.cs  PublisherController.cs  TitleController.cs  WeatherForecastController.cs
H3LibraryProject.API/Properties/: launchSettings.json
H3LibraryProject.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
H3LibraryProject.Client/src/: index.html
H3LibraryProject.Repositories/: Class1.cs  H3LibraryProject.Repositories.csproj
H3LibraryProject.Repositories/Database/: LibraryContext.cs
H3LibraryProject.Repositories/Migrations/: 20220520074112_InitialCreate.Designer.cs  20220520074112_InitialCreate.cs  20220529101014_initialCreate.Designer.cs  20220529101014_initialCreate.cs  20220531081516_AddedFkToLoan.Designer.cs  20220531081516_AddedFkToLoan.cs  20220531081541_AddedFkToLoan2.Designer.cs  20220531081541_AddedFkToLoan2.cs  20220531090225_FkAddedToLoans.Designer.cs  20220531090225_FkAddedToLoans.cs  20220601075359_test1.Designer.cs  20220601075359_test1.cs  (+42 more)
H3LibraryProject.Services/: Class1.cs  H3LibraryProject.Services.csproj
H3LibraryProject.Tests/: Class1.cs  H3LibraryProject.Tests.csproj
H3LibraryProject.Tests/ControllerTests/: AuthorControllerTests.cs  LoanerControllerTests.cs  LoanerTypeControllerTests.cs  MaterialControllerTests.cs  TitleControllerTests.cs
H3LibraryProject.Tests/RepositoryTests/: AuthorRepositoryTests.cs  GenreRepositoryTests.cs  LanguageRepositoryTests.cs  LoanRepositoryTests.cs  LoanerRepositoryTests.cs  LoanerTypeRepositoryTests.cs  LocationRepositoryTests.cs  MaterialRepositoryTests.cs  NationalityRepositoryTests.cs  PublisherRepositoryTests.cs  TitleRepositoryTests.cs
H3LibraryProject.Tests/ServiceTests/: AuthorServiceTests.cs  GenreServiceTests.cs  LanguageServiceTests.cs  LoanServiceTests.cs  LoanerServiceTests.cs  LoanerTypeServiceTests.cs  LocationServiceTests.cs  MaterialServiceTests.cs  NationalityServiceTests.cs  PublisherServiceTests.cs  TitleServiceTests.cs
(+128 files in other folders)
